[gd_scene load_steps=2 format=3 uid="uid://bulygt7ike1ak"]

[ext_resource type="Script" uid="uid://dpm8om6fb77rw" path="res://lessons/random_item_placer.gd" id="1_udp8l"]

[node name="RandomItemPlacer" type="Node2D"]
script = ExtResource("1_udp8l")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="child_exiting_tree" from="." to="." method="_on_child_exiting_tree"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
